REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_1409f64b8fe6b58765066f52d5fba38c786e828b
REACT_APP_WHATSAPP_NUMBER=233201534711
REACT_APP_API_URL=https://script.google.com/macros/s/AKfycbyRuQfarzyHaeetAYXaULYZAAaLhjjFGOtxlmPDc8gVzdmGR-Lxz4eiOc3LusNmYKdEBw/exec